{
  "dependencies": {
    "@supabase/supabase-js": "^2.49.10",
    "@types/dotenv": "^6.1.1",
    "@types/micro": "^7.3.7",
    "@types/raw-body": "^2.1.4",
    "@types/react-router-dom": "^5.3.3",
    "dotenv": "^16.5.0",
    "micro": "^10.0.1",
    "next": "^15.3.3",
    "raw-body": "^3.0.0",
    "react-router-dom": "^7.6.2",
    "stripe": "^18.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "typescript": "^5.8.3"
  }
}
